<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    
	<include layout="@layout/main_menu_icons_table" android:id="@+id/main_menu_icons"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		/>
	
	<include android:layout_centerHorizontal="true"
		android:id="@+id/main_menu_footer" layout="@layout/tech_mun_footer_message"
		android:layout_width="match_parent"	android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" />
	<TextView android:id="@+id/main_menu_user"
	    android:typeface="serif"
	    android:layout_width="match_parent" android:layout_height="wrap_content"
	    android:text="Hola" android:gravity="right"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:layout_alignParentRight="true"/>

</RelativeLayout>
