<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" 
    android:id="@+id/comentarios_list_item_comentario" 
    android:textAppearance="?android:attr/textAppearanceMedium" 
    android:text="TextView" android:layout_height="wrap_content" 
    android:layout_alignParentTop="true" android:layout_alignParentLeft="true" 
    android:layout_alignParentRight="true"></TextView>
    
    <TextView android:layout_width="wrap_content" android:id="@+id/comentarios_list_item_autor" 
    android:textAppearance="?android:attr/textAppearanceSmall" android:text="@string/anonymous" 
    android:layout_height="wrap_content" android:layout_below="@id/comentarios_list_item_comentario" 
    android:layout_alignParentRight="true"></TextView>
    
</RelativeLayout>
