<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <TextView
        android:id="@+id/eventos_list_item_layout_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Descripcion de Evento"
        android:textAppearance="?android:attr/textAppearanceMedium" >
</TextView>
    <TextView android:id="@+id/eventos_list_item_layout_fecha" android:text="Fecha" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:layout_below="@+id/eventos_list_item_layout_desc" android:layout_alignParentRight="true"></TextView>
  
</RelativeLayout>