<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
  <RelativeLayout android:id="@+id/mesas_fragment_mesas_title_bar"
  	style="@style/header">
 	
 	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
 		android:text="@string/mesas_fragment_title_bar_caption"
 		style="@style/header"
 		android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:id="@+id/textView2"/>
 	
 	<ProgressBar android:layout_height="wrap_content" android:layout_width="wrap_content" 
 		style="?android:attr/progressBarStyleSmall" 
 		android:id="@+id/mesas_fragment_title_bar_progress_bar" android:layout_gravity="right"
 		android:visibility="visible"
 		android:layout_alignParentRight="true" android:layout_alignParentTop="true" />
 	
  </RelativeLayout>
  
  <ListView android:id="@+id/mesas_fragment_mesas_list" 
  android:layout_width="match_parent" android:layout_height="wrap_content"
  android:layout_alignParentLeft="true" android:layout_below="@id/mesas_fragment_mesas_title_bar" />
  
</RelativeLayout>
